# angular-tour-of-heroes-16

./: .prettierrc  README.md  angular.json  jest.config.ts  package-lock.json  package.json  pom.xml
src/app/: app.component.html  app.module.ts
src/app/pdf-service/: pdf.component.html  pdf.component.ts  pdf.service.ts
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
